// перегрузка методов с переменным числом аргументов
// и неопределённость в выборе перегруженной версии.

// в этой программе имеется ошибка, и
// поэтому она не будет компилироваться
class VarArgs4 {
    // Использование списка аргументов переменной длины типа int
    static void vaTest(int... v) {
        // ...
    }

    // Использование списка аргументов переменной длины типа boolean
    static void vaTest(boolean... v) {
        // ...
    }

    static void vaTest(int n, int... v) {
        // ...
    }


    public static void main(String[] args) {
//        vaTest(1, 2, 3); // не может определиться между двумя int
        vaTest(true, false); // ok

//        vaTest(); // Ошибка: неопределённость вызова!


    }
}
